# Akane

## Start
    Akane was started in early 2019, previously known as Kurokawa (after Kurokawa Mari from GATE), and then Kotori (after Itsuka Kotori from Date A Live), and finally~ Akane! Unsurprisingly Akane is one of my first ever projects when I learnt programming, which came with A LOT of bugs, bugs after bugs and well I thought about giving up~ and here I am in 2022 :3

    Back then it wasn't even supposed to be a bot about claiming waifus, but literally a bot just for role management, but hey~ I don't mind what it's become now~ I'm slowly but surely doing my best! No turning back now~ I love Akane~ More than you of course  